import MySQLdb

host = "localhost"
user = "root"
passaword = "guri1997"
db = "udemy"
port = 3306

con =MySQLdb.connect(host, user, passaword, db, port)

c = con.cursor(MySQLdb.cursors.DictCursor)

def select(fields, tables, where=None):

	global c

	query = "SELECT " + fields + " FROM " + tables
	if (where):
		query = query + " WHERE " + where

	c.execute(query)

	return c.fetchall()


def insert(values, table, fields=None):

	global c, con

	query = "INSERT INTO " + table
	if (fields):
		query = query + " (" + fields + ") "
	query = query + " VALUES " + ",".join(["(" + v + ")" for v in values])

	c.execute(query)
	con.commit()

		
values = [
    "DEFAULT, 'Uriel Hora', '1998-01-31', 'Ozieri', 'São Paulo', 'SP', '12345678'"]

insert(values, "alunos")
print(select("*","alunos"))

